{
  "name": "services-platform-backend",
  "version": "1.0.0",
  "description": "Backend API para plataforma de servicios a domicilio",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "start:observability-worker": "node src/workers/observability-worker.js",
    "build": "npm run prisma:gen && npm run lint",
    "lint": "node scripts/check-syntax.js",
    "test": "node --test test/*.test.js",
    "test:integration": "node --test test/integration/*.test.js",
    "test:connections": "node scripts/test-connections.js",
    "db:audit-baseline": "node scripts/audit-prisma-baseline.js",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "seed": "tsx prisma/seed.ts",
    "seed:rbac": "node src/modules/identity/bootstrap-rbac.js",
    "db:reset": "prisma migrate reset && npm run seed"
  },
  "keywords": [
    "services",
    "booking",
    "api",
    "nodejs",
    "prisma"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.13.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.222.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-metrics": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/sdk-trace-base": "^2.11.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prometheus-io/client": "^0.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "stripe": "^22.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.13.3",
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
